@import '../../../styles/theme.less';

.property-panel {
  height: 100%;
  overflow-y: auto;
  background-color: @sidebar;
  padding: 16px;
}

.panel-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.panel-title {
  font-size: 16px;
  font-weight: 600;
  color: @sidebar-foreground;
  margin: 0 0 8px 0;
}

.property-section {
  border: 1px solid fade(@sidebar-border, 60%);
  border-radius: @radius-sm;
  background-color: fade(@sidebar-foreground, 4%);
  overflow: hidden;
}

.section-header {
  padding: 8px 10px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  color: @muted-foreground;
  background-color: fade(@sidebar-foreground, 6%);
}

.section-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 12px 12px;
}

.property-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.property-label {
  font-size: 11px;
  font-weight: 600;
  color: @muted-foreground;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.property-input {
  width: 100%;
  padding: 6px 8px;
  background-color: @background;
  border: 1px solid @border;
  border-radius: 4px;
  color: @foreground;
  font-size: 13px;

  &:focus {
    outline: none;
    border-color: @ring;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.property-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}

.property-textarea {
  width: 100%;
  min-height: 70px;
  padding: 6px 8px;
  background-color: @background;
  border: 1px solid @border;
  border-radius: 4px;
  color: @foreground;
  font-size: 14px;
  font-family: @font-sans;
  resize: vertical;

  &:focus {
    outline: none;
    border-color: @ring;
  }
}

.property-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.align-buttons-row {
  display: flex;
  gap: 4px;
}

.align-btn {
  width: 28px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: @background;
  border: 1px solid @border;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  color: @foreground;
  transition: background-color @transition-fast, border-color @transition-fast;

  &.active {
    background-color: @primary;
    color: @primary-foreground;
    border-color: @primary;
  }

  &:hover:not(.active) {
    background-color: fade(@foreground, 10%);
  }

  span { line-height: 1; }
}

.delete-button {
  padding: 8px 16px;
  background-color: @destructive;
  color: @destructive-foreground;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: opacity @transition-fast;
  width: 100%;
  text-align: center;

  &:hover {
    opacity: 0.9;
  }
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  text-align: center;
  color: @muted-foreground;

  p {
    margin: 4px 0;
  }

  .hint {
    font-size: 12px;
  }
}
