@import '../../../styles/theme.less';

.dialog-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.dialog-content {
  background-color: @surface;
  border-radius: @radius-md;
  border: 1px solid @border;
  box-shadow: @shadow-lg;
  width: 90%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.dialog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: @spacing-md;
  border-bottom: 1px solid @border;

  h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: @foreground;
  }

  .close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: @muted-foreground;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      color: @foreground;
    }
  }
}

.dialog-body {
  padding: @spacing-md;
  display: flex;
  flex-direction: column;
  gap: @spacing-sm;

  label {
    font-size: 14px;
    font-weight: 500;
    color: @foreground;
  }

  input {
    padding: @spacing-sm;
    border: 1px solid @border;
    border-radius: @radius-sm;
    background-color: @background;
    color: @foreground;
    font-size: 14px;
    outline: none;

    &:focus {
      border-color: @primary;
      box-shadow: 0 0 0 2px fadeout(@primary, 85%);
    }

    &::placeholder {
      color: @muted-foreground;
    }
  }
}

.dialog-footer {
  padding: @spacing-md;
  border-top: 1px solid @border;
  display: flex;
  gap: @spacing-sm;
  justify-content: flex-end;

  button {
    padding: @spacing-sm @spacing-md;
    border: 1px solid @border;
    border-radius: @radius-sm;
    background-color: @secondary;
    color: @secondary-foreground;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;

    &:hover:not(:disabled) {
      background-color: fadeout(@secondary-foreground, 90%);
    }

    &.primary {
      background-color: @primary;
      color: @primary-foreground;
      border-color: @primary;

      &:hover:not(:disabled) {
        background-color: fadeout(@primary, 10%);
      }
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}
