@import '../../../styles/theme.less';

.toolbar-panel {
  height: 100%;
  overflow-y: auto;
  background-color: @sidebar;
}

.accordion-item {
  border-bottom: 1px solid @sidebar-border;
}

.accordion-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: transparent;
  border: none;
  color: @sidebar-foreground;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  text-align: left;
  transition: background-color @transition-fast;

  &:hover {
    background-color: @sidebar-accent;
  }
}

.chevron {
  transition: transform @transition-fast;

  &.expanded {
    transform: rotate(90deg);
  }
}

.accordion-content {
  padding: 8px;
  background-color: @sidebar;
}

.elements-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.element-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px 8px;
  border: 2px dashed transparent;
  border-radius: 8px;
  background-color: @sidebar-accent;
  cursor: grab;
  transition: all @transition-fast;

  &:hover {
    border-color: @primary;
    background-color: @accent;
  }

  &:active {
    cursor: grabbing;
  }
}

.element-preview {
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  font-size: 11px;
  color: @sidebar-foreground;
  flex-wrap: wrap;
  gap: 4px;
  text-align:center;
  
  h3 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: @sidebar-foreground;
  }
  
  p {
    margin: 0;
    font-size: 11px;
    color: @sidebar-foreground;
  }
  
  span {
    font-size: 11px;
    color: @sidebar-foreground;
  }
  
  .container-preview {
    padding: 8px;
    border: 2px dashed fade(@muted-foreground, 30%);
    border-radius: 4px;
    font-size: 11px;
    color: @muted-foreground;
    text-align: center;
  }
  
  .media-preview {
    padding: 8px;
    background-color: @muted;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
  }
  
  ul {
    margin: 0;
    padding-left: 16px;
    font-size: 11px;
    color: @sidebar-foreground;
  }
  
  a {
    color: @primary;
    text-decoration: underline;
    font-size: 11px;
    cursor: grab;
  }
  .passive-note {
    width:100%;
    padding:12px 8px;
    background: fade(@sidebar-foreground,6%);
    border:1px dashed fade(@sidebar-border,50%);
    border-radius:@radius-sm;
    font-size:12px;
    font-weight:600;
    letter-spacing:0.5px;
  }
}
