.dialog-backdrop { position: fixed; inset:0; background: rgba(0,0,0,.35); display:flex; align-items:center; justify-content:center; z-index:1000; }
.dialog { background:#fff; padding:18px 20px; width:340px; max-width:95vw; border-radius:6px; box-shadow:0 4px 20px rgba(0,0,0,.4); display:flex; flex-direction:column; gap:12px; }
.field { display:flex; flex-direction:column; gap:4px; }
.field .label { font-size:12px; font-weight:600; text-transform:uppercase; color:#333; }
select, input[type=text] { padding:6px 8px; font-size:14px; border:1px solid #ccc; border-radius:4px; }
.actions { display:flex; justify-content:flex-end; gap:8px; margin-top:4px; }
button { cursor:pointer; padding:6px 14px; border:1px solid #1d4ed8; background:#1d4ed8; color:#fff; border-radius:4px; font-size:14px; }
button[disabled] { opacity:.5; cursor:default; }
.error { color:#b00020; font-size:12px; }
.success { color:#0a7d24; font-size:12px; }
