# html2pdf

./: .classpath  .gitignore  .project  182-copilot-endava-user.txt  CHANGES_QUICK_REFERENCE.md  FINAL_413_FIX.md  FINAL_413_TROUBLESHOOTING.md  FINAL_OVERFLOW_FIX.md  FINAL_STALL_FIX.md  GEMINI.md  INVOICE-ENGINE-SUMMARY.md  PERFORMANCE_IMPROVEMENT_PLAN.md  README.cdx.md  README.md  REFACTORING_SUMMARY.md  STALL_ANALYSIS.md  STALL_DEBUG.md  build.bat  build.sh  check_startup_logs.md  context.md  http2tuning.txt  invoice-parser-http2-with-cert.jfr  monolyth-plan.md  pdf-creator-http2-cert.jfr  perf-measure-100-end.txt  perf-measure-100-home.txt  perf-measure-1000-end.txt  performance-improvement-possibilities.txt  performance-improvement-report-pdf-builder.md  performance-improvement-report-placeholder.md  performance-improvement-report.md  performance-optimization-tips.md  performance-tuning-plan.txt  pom.xml  re.bat  re.sh  start.bat  start.sh  threat-locker.md  (+1 more)
be-xhtml2pdf/: build.sh  pom.xml  re.bat
helper-input-data-creator/: QUICK-START-EXAMPLES.md  README.md  build.bat  demo-features.bat  example-large-batch.bat  pom.xml  start.bat  start.sh
invoice-engine/: README.md  build.bat  build.sh  diagnose.bat  pom.xml  start.bat  start.sh
invoice-engine/config/: logback.xml
invoice-engine/for-pdf/: factuur-13.html  factuur-21.html  factuur-23.html  factuur-24.html  factuur-27.html  factuur-29.html  factuur-32.html  factuur-33.html  factuur-35.html  factuur-38.html  factuur-40.html  factuur-43.html  factuur-44.html  factuur-47.html  factuur-51.html  factuur-53.html  factuur-54.html  factuur-55.html  factuur-58.html  factuur-62.html  factuur-67.html  factuur-7.html  factuur-8.html
invoice-models/: .project  build.bat  pom.xml
invoice-parser/: README.cdx.md  build.bat  cp.txt  load-context.bat  load-context.sh  pom.xml  re.bat  re.sh  start.bat  start.sh
invoice-parser/config/: infomedics-trust.p12  logback.xml
invoice-parser/doc/: input-zips.txt
invoice-parser/for-pdf/: factuur-1.html  factuur-11.html  factuur-18.html  factuur-2.html  factuur-20.html  factuur-25.html  factuur-26.html  factuur-28.html  factuur-34.html  factuur-36.html  factuur-39.html  factuur-4.html  factuur-41.html  factuur-46.html  factuur-49.html  factuur-5.html  factuur-50.html  factuur-56.html  factuur-57.html  factuur-59.html  factuur-6.html  factuur-60.html  factuur-61.html  factuur-65.html  factuur-66.html  factuur-67.html  factuur-9.html
invoice-parser/samples/ACC_CMIB_TIM_20250930_638947953303584768/: ACC_CMIB_TIM_20250930_638947953303584768TPG_Debiteuren.txt  ACC_CMIB_TIM_20250930_638947953303584768TPG_Meta.txt  ACC_CMIB_TIM_20250930_638947953303584768TPG_Specificaties.txt
invoice-parser/samples/ACC_CMIB_TIM_20250930_638947954981529855/: ACC_CMIB_TIM_20250930_638947954981529855TPG_Debiteuren.txt  ACC_CMIB_TIM_20250930_638947954981529855TPG_Meta.txt  ACC_CMIB_TIM_20250930_638947954981529855TPG_Specificaties.txt
invoice-parser/samples/ACC_InfFactoring_NOLA_20250922_638941329761122422/: ACC_InfFactoring_NOLA_20250922_638941329761122422TPG_Debiteuren.txt  ACC_InfFactoring_NOLA_20250922_638941329761122422TPG_Meta.txt  ACC_InfFactoring_NOLA_20250922_638941329761122422TPG_Specificaties.txt
invoice-parser/samples/ACC_InfFactoring_NOLA_20250922_638941375192547176/: ACC_InfFactoring_NOLA_20250922_638941375192547176TPG_Debiteuren.txt  ACC_InfFactoring_NOLA_20250922_638941375192547176TPG_Meta.txt  ACC_InfFactoring_NOLA_20250922_638941375192547176TPG_Specificaties.txt
invoice-parser/samples/ACC_InfFactoring_NOLA_20250922_638941377462466104/: ACC_InfFactoring_NOLA_20250922_638941377462466104TPG_Debiteuren.txt  ACC_InfFactoring_NOLA_20250922_638941377462466104TPG_Meta.txt  ACC_InfFactoring_NOLA_20250922_638941377462466104TPG_Specificaties.txt
invoice-parser/samples/ACC_InfFactoring_TIM_20250930_638947900876361315/: ACC_InfFactoring_TIM_20250930_638947900876361315TPG_Debiteuren.txt  ACC_InfFactoring_TIM_20250930_638947900876361315TPG_Meta.txt  ACC_InfFactoring_TIM_20250930_638947900876361315TPG_Specificaties.txt
invoice-parser/samples/ACC_InfFactoring_iDig_20250922_638941375206315976/: ACC_InfFactoring_iDig_20250922_638941375206315976TPG_Debiteuren.txt  ACC_InfFactoring_iDig_20250922_638941375206315976TPG_Specificaties.txt
invoice-parser/samples/ACC_InfFactoring_iDig_20250922_638941377476373033/: ACC_InfFactoring_iDig_20250922_638941377476373033TPG_Debiteuren.txt  ACC_InfFactoring_iDig_20250922_638941377476373033TPG_Meta.txt  ACC_InfFactoring_iDig_20250922_638941377476373033TPG_Specificaties.txt
invoice-parser/samples/CMIB_TIM_DPay_20250922_638941429685435873/: CMIB_TIM_DPay_20250922_638941429685435873TPG_Debiteuren.txt  CMIB_TIM_DPay_20250922_638941429685435873TPG_Meta.txt  CMIB_TIM_DPay_20250922_638941429685435873TPG_Specificaties.txt
invoice-parser/samples/InfFactoring_TIM_DPay_20250930_638947881432526367/: InfFactoring_TIM_DPay_20250930_638947881432526367TPG_Debiteuren.txt  InfFactoring_TIM_DPay_20250930_638947881432526367TPG_Meta.txt  InfFactoring_TIM_DPay_20250930_638947881432526367TPG_Specificaties.txt
invoice-parser/samples/json-models/: CMIB_NOLA_20251108_638982088793561884.json  (+4 more)
invoice-parser/utility-scripts/: Create-PresenceMarkers.ps1  Generate-SampleData-README.md  Generate-SampleData.ps1  QUICK-START-EXAMPLES.md
performance-benchmark/: check-health.bat  check-health.sh  dependency-reduced-pom.xml  fast-benchmark-result.json  fast-benchmark.bat  fast-benchmark.sh  health-check.json  jmh-result.json  kill-all-javas.ps1  kill-tune-processes.ps1  kill-tune-processes.sh  pom.xml  run-benchmark.bat  run-benchmark.sh  sweep-benchmark.bat  sweep-benchmark.sh  tune-fast-stack.ps1  tune-full-stack.ps1  tune-full-stack.sh  tune-system.bat  tune-system.sh  tuning-results.json
performance-benchmark/artifacts/: jmh-sweep-20251210_114035.json  jmh-sweep-20251210_115345.json  jmh-sweep-20251210_123032.json
performance-benchmark/utility-scripts/: cleanup-bench-temp.bat  cleanup-bench-temp.sh
xhtml2pdf/: HTTP_413_FIX.md  build.bat  pom.xml  re.bat  re.sh  start.bat  start.sh
(+522 files in other folders)
