----- Baseline Before Perf Improvements ---
1 : 15.461 s
2 : 13.391 s
3 : 12.064 s
4 : 11.817 s
5 : 12.897 s
6 : 18.090 s
7 : 18.285 s
8 : 15.210 s
9 : 15.566 s
10: 14.502 s
----- After 1st round of Perf Improvements ---
1 : 20.604 s
2 : 18.264 s
3 : 14.511 s
4 : 13.195 s
5 : 14.457 s
----- After 2nd round of Perf Improvements ---
1 : 15.312 s
2 : 13.220 s
3 : 11.963 s
4 : 12.613 s
5 : 11.629 s
----- After 3rd round of Perf Improvements: Just set concurrent therads to 16 (instead of the previous value: 64) ---
1 : 15.895 s
2 : 12.376 s
3 : 11.804 s
4 : 11.063 s
5 : 11.321 s
----- After 4th round of Perf Improvements ---
1 : 16.106 s
2 : 11.925 s
3 : 10.833 s
4 : 11.413 s
5 : 10.803 s
----- After 5th round of Perf Improvements ---
1 : 12.745 s
2 : 11.624 s
3 : 11.437 s
4 : 10.774 s
5 : 10.881 s
