1: 25.5 s
2: 18.896 s
3: 17.853
4: 17.794
5: 17.527
___________

1: 31.976 s
2: 24.857 s
3: 25.580 s
4: 23.640 s
5: 26.496 s
___________ Back To Before state

1: 25.993 s
2: 19.084 s
3: 18.358  s
4: 17.877 s
5: 17.563 s
_____________
1: 25.780 s
2: 20.079 s
3: 18.728 s
4: 18.248 s
5: 17.390 s
___________
1: 26.946 s
2: 19.199 s
3: 18.629 s
4: 17.636 s
5: 17.917 s
____After Performance Tuning: 100 Zips_______
1: 17.586 s
2: 18.039 s
3: 17.780 s
4: 18.445 s
5: 17.785 s
6: 18.934 s
7: 18.422 s
8: 17.379 s

____After Performance Tuning: 1000 Zips_______
1: 173.694s
2: 173.968 s
3:  s
4:  s
5:  s
