.json-viewer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Courier New', monospace;
  font-size: 13px;
  background: #1e1e1e;
  color: #d4d4d4;
  overflow: auto;

  .json-viewer-toolbar {
    padding: 8px;
    background: #2d2d2d;
    border-bottom: 1px solid #3e3e42;
    display: flex;
    gap: 8px;

    button {
      padding: 4px 12px;
      background: #0e639c;
      color: white;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      font-size: 12px;

      &:hover {
        background: #1177bb;
      }
    }
  }

  .json-tree {
    padding: 12px;
    overflow: auto;
    flex: 1;
  }

  .json-node {
    .node-header {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 2px 0;
      user-select: none;

      &:hover {
        background: #2a2d2e;
      }

      .toggle-icon {
        width: 16px;
        display: inline-block;
        transition: transform 0.2s;
        color: #cccccc;
        font-size: 10px;

        &.expanded {
          transform: rotate(90deg);
        }

        &.spacer {
          visibility: hidden;
        }
      }

      .node-key {
        color: #9cdcfe;
        margin-right: 6px;
        font-weight: 500;
      }

      .node-value-preview {
        color: #808080;
        font-style: italic;
      }

      .node-value {
        &.type-string {
          color: #ce9178;
        }

        &.type-number {
          color: #b5cea8;
        }

        &.type-boolean {
          color: #569cd6;
        }

        &.type-null {
          color: #569cd6;
        }
      }
    }

    .node-children {
      border-left: 1px solid #404040;
      margin-left: 8px;
    }
  }
}
