spring.application.name=reporting
input.path.html=/home/ezagoni/html
output.path.pdf=/home/ezagoni/pdf
warmup.html=<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css" media="all">.kix{font-family: 'KIX Barcode';font-weight:normal;font-style:normal;}</style></head><body><svg xmlns="http://www.w3.org/2000/svg"><rect width="10" height="10"/></svg><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg=="/><object type="application/qrcode" data="Hello from OpenHTMLtoPDF" width="128" height="128" data-ec-level="M" data-margin="2"/><object type="application/barcode" data="CODE_128:ABC-1234" width="240" height="80" data-hri="true"/><div class="kix">1234AB</div></body></html>
debug=false
failed.path.pdf=/home/ezagoni/pdf-failed
