.save-report-popover {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  width: min(320px, 90vw);
  border: 1px solid #d4d4d8;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0 8px 30px rgba(15, 23, 42, 0.12);
  color: #0f172a;

  &:popover-open {
    animation: fade-in 120ms ease-out;
  }
}

.title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.label {
  font-size: 13px;
  font-weight: 500;
  color: #334155;
}

input[type="text"] {
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  font-size: 14px;

  &:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
  }
}

.error {
  font-size: 13px;
  color: #dc2626;
}

.actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

button {
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.primary {
  background: #2563eb;
  color: #ffffff;

  &:hover {
    background: #1d4ed8;
  }
}

.secondary {
  background: #e2e8f0;
  color: #0f172a;

  &:hover {
    background: #cbd5e1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.save-report-popover[hidden] {
  display: none !important;
}

.save-report-popover.fallback-open {
  display: flex !important;
}
