<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.infomedics.invoicing</groupId>
  <artifactId>invoice-models</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>invoice-models</name>
  <url>http://maven.apache.org</url>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
	<java.version>25</java.version>
	<maven.compiler.release>25</maven.compiler.release>
	<maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
  	<lombok.version>1.18.42</lombok.version>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
		<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>${maven-compiler-plugin.version}</version>
		      <configuration>
		        <source>${java.version}</source>
		        <target>${java.version}</target>
		        <release>${java.version}</release>
		        <annotationProcessorPaths>
		          <path>
		            <groupId>org.projectlombok</groupId>
		            <artifactId>lombok</artifactId>
		            <version>${lombok.version}</version>
		          </path>
		        </annotationProcessorPaths>
		      </configuration>
		</plugin>
  	</plugins>
  </build>
</project>
