@import '../../../styles/theme.less';

.status-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 16px;
  background-color: @sidebar;
  font-size: 13px;
  color: @sidebar-foreground;
}

.status-left {
  display: flex;
  align-items: center;
}

.status-message {
  color: @sidebar-foreground;
}

.status-right {
  display: flex;
  align-items: center;
}

.cursor-coords {
  font-family: @font-mono;
  font-size: 12px;
  color: @muted-foreground;
}
