@font-face {
  font-family: 'AlignmentIcons';
  src: url('../../public/icon-fonts/AlignmentIcons.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ico-"], [class*=" ico-"] {
  font-family: 'AlignmentIcons', emoji !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-align_vertical_top:before {
  content: "\e900";
}
.ico-align_vertical_center:before {
  content: "\e901";
}
.ico-align_vertical_bottom:before {
  content: "\e902";
}
.ico-align_horizontal_right:before {
  content: "\e903";
}
.ico-align_horizontal_left:before {
  content: "\e904";
}
.ico-align_horizontal_center:before {
  content: "\e905";
}
