// Report Designer Theme - Angular LESS Variables
// Converted from Tailwind CSS design tokens

// ============================================
// LIGHT MODE (Default/Primary)
// ============================================

// Core Colors
@background-light: hsl(220, 9%, 98%);
@foreground-light: hsl(220, 9%, 12%);
@border-light: hsl(220, 10%, 88%);

// Card/Panel Colors
@card-light: hsl(220, 9%, 96%);
@card-foreground-light: hsl(220, 9%, 12%);
@card-border-light: hsl(220, 10%, 90%);

// Sidebar Colors
@sidebar-light: hsl(220, 9%, 94%);
@sidebar-foreground-light: hsl(220, 9%, 12%);
@sidebar-border-light: hsl(220, 10%, 86%);
@sidebar-primary-light: hsl(217, 91%, 48%);
@sidebar-primary-foreground-light: hsl(220, 9%, 98%);
@sidebar-accent-light: hsl(220, 8%, 88%);
@sidebar-accent-foreground-light: hsl(220, 9%, 12%);

// Primary/Accent Colors
@primary-light: hsl(217, 91%, 48%);
@primary-foreground-light: hsl(220, 9%, 98%);
@accent-light: hsl(220, 10%, 86%);
@accent-foreground-light: hsl(220, 9%, 12%);

// Secondary/Muted Colors
@secondary-light: hsl(220, 8%, 88%);
@secondary-foreground-light: hsl(220, 9%, 12%);
@muted-light: hsl(220, 6%, 90%);
@muted-foreground-light: hsl(220, 9%, 40%);

// Destructive/Error Colors
@destructive-light: hsl(0, 84%, 48%);
@destructive-foreground-light: hsl(0, 0%, 98%);

// Input/Ring Colors
@input-light: hsl(220, 10%, 75%);
@input-border-light: hsl(220, 10%, 80%);
@ring-light: hsl(217, 91%, 48%);

// Popover Colors
@popover-light: hsl(220, 9%, 92%);
@popover-foreground-light: hsl(220, 9%, 12%);
@popover-border-light: hsl(220, 10%, 84%);

// ============================================
// DARK MODE
// ============================================

// Core Colors
@background-dark: hsl(220, 8%, 12%);
@foreground-dark: hsl(220, 9%, 95%);
@border-dark: hsl(220, 10%, 22%);

// Card/Panel Colors
@card-dark: hsl(220, 8%, 15%);
@card-foreground-dark: hsl(220, 9%, 95%);
@card-border-dark: hsl(220, 10%, 20%);

// Sidebar Colors
@sidebar-dark: hsl(220, 8%, 8%);
@sidebar-foreground-dark: hsl(220, 9%, 95%);
@sidebar-border-dark: hsl(220, 10%, 14%);
@sidebar-primary-dark: hsl(217, 91%, 60%);
@sidebar-primary-foreground-dark: hsl(220, 9%, 98%);
@sidebar-accent-dark: hsl(220, 8%, 20%);
@sidebar-accent-foreground-dark: hsl(220, 9%, 95%);

// Primary/Accent Colors
@primary-dark: hsl(217, 91%, 55%);
@primary-foreground-dark: hsl(220, 9%, 98%);
@accent-dark: hsl(220, 10%, 24%);
@accent-foreground-dark: hsl(220, 9%, 95%);

// Secondary/Muted Colors
@secondary-dark: hsl(220, 8%, 22%);
@secondary-foreground-dark: hsl(220, 9%, 95%);
@muted-dark: hsl(220, 6%, 18%);
@muted-foreground-dark: hsl(220, 9%, 60%);

// Destructive/Error Colors
@destructive-dark: hsl(0, 84%, 60%);
@destructive-foreground-dark: hsl(0, 0%, 98%);

// Input/Ring Colors
@input-dark: hsl(220, 10%, 30%);
@input-border-dark: hsl(220, 10%, 25%);
@ring-dark: hsl(217, 91%, 60%);

// Popover Colors
@popover-dark: hsl(220, 8%, 18%);
@popover-foreground-dark: hsl(220, 9%, 95%);
@popover-border-dark: hsl(220, 10%, 24%);

// ============================================
// SEMANTIC THEME VARIABLES (Light Mode Default)
// ============================================

@background: @background-light;
@foreground: @foreground-light;
@border: @border-light;

@card: @card-light;
@card-foreground: @card-foreground-light;
@card-border: @card-border-light;

@sidebar: @sidebar-light;
@sidebar-foreground: @sidebar-foreground-light;
@sidebar-border: @sidebar-border-light;
@sidebar-primary: @sidebar-primary-light;
@sidebar-primary-foreground: @sidebar-primary-foreground-light;
@sidebar-accent: @sidebar-accent-light;
@sidebar-accent-foreground: @sidebar-accent-foreground-light;

@primary: @primary-light;
@primary-foreground: @primary-foreground-light;
@accent: @accent-light;
@accent-foreground: @accent-foreground-light;

@secondary: @secondary-light;
@secondary-foreground: @secondary-foreground-light;
@muted: @muted-light;
@muted-foreground: @muted-foreground-light;

@destructive: @destructive-light;
@destructive-foreground: @destructive-foreground-light;

@input: @input-light;
@input-border: @input-border-light;
@ring: @ring-light;

@popover: @popover-light;
@popover-foreground: @popover-foreground-light;
@popover-border: @popover-border-light;

// Surface (for dialogs, modals)
@surface: @card-light;
@surface-foreground: @card-foreground-light;

// ============================================
// TYPOGRAPHY
// ============================================

@font-sans: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
@font-serif: Georgia, serif;
@font-mono: "JetBrains Mono", Menlo, Monaco, "Courier New", monospace;

// ============================================
// SPACING & SIZING
// ============================================

// Border Radius
@radius: 0.5rem; // 8px
@radius-sm: 0.375rem; // 6px
@radius-md: 0.5rem; // 8px
@radius-lg: 0.75rem; // 12px

// Spacing
@spacing: 0.25rem; // 4px
@spacing-xs: 0.5rem; // 8px
@spacing-sm: 0.75rem; // 12px
@spacing-md: 1rem; // 16px
@spacing-lg: 1.5rem; // 24px

// Border Layout Dimensions
@menubar-height: 40px; // 10 * 4px
@statusbar-height: 32px; // 8 * 4px
@west-panel-width: 250px;
@east-panel-width: 300px;

// ============================================
// SHADOWS
// ============================================

@shadow-2xs: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
@shadow-xs: 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
@shadow-sm: 0px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px 1px 2px -1px rgba(0, 0, 0, 0.08);
@shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-md: 0px 6px 12px -2px rgba(0, 0, 0, 0.12), 0px 3px 7px -3px rgba(0, 0, 0, 0.08);
@shadow-lg: 0px 10px 20px -5px rgba(0, 0, 0, 0.15), 0px 6px 10px -5px rgba(0, 0, 0, 0.10);
@shadow-xl: 0px 20px 25px -5px rgba(0, 0, 0, 0.18), 0px 10px 15px -3px rgba(0, 0, 0, 0.12);
@shadow-2xl: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);

// ============================================
// CANVAS/GRID SPECIFIC
// ============================================

@grid-color-light: hsl(220, 10%, 80%);
@grid-opacity-light: 0.6;
@grid-color-dark: hsl(220, 10%, 25%);
@grid-opacity-dark: 0.3;

@canvas-bg-light: hsl(0, 0%, 100%); // Pure white for A4 sheet
@workspace-bg-light: hsl(220, 6%, 92%); // Gray background around A4

@canvas-bg-dark: hsl(220, 6%, 18%);
@workspace-bg-dark: hsl(220, 8%, 12%);

// A4 Paper Dimensions
@a4-width-mm: 210;
@a4-height-mm: 297;
@mm-to-px: 3.7795275591;
@default-grid-size-mm: 10;

// ============================================
// TRANSITIONS
// ============================================

@transition-fast: 150ms ease-in-out;
@transition-normal: 250ms ease-in-out;
@transition-slow: 300ms ease-in-out;

// ============================================
// Z-INDEX LAYERS
// ============================================

@z-base: 1;
@z-dropdown: 1000;
@z-sticky: 1020;
@z-fixed: 1030;
@z-modal-backdrop: 1040;
@z-modal: 1050;
@z-dialog: 1050; // Same as modal
@z-popover: 1060;
@z-tooltip: 1070;
