@import '../../../styles/theme.less';

.menu-bar {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 8px;
  gap: 4px;
  background-color: @sidebar;
}

.menu-item-container {
  position: relative;
}

.menu-button {
  background: transparent;
  border: none;
  color: @sidebar-foreground;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color @transition-fast;

  &:hover {
    background-color: @sidebar-accent;
  }
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 4px;
  min-width: 212px;
  background-color: @popover;
  border: 1px solid @popover-border;
  border-radius: @radius;
  box-shadow: @shadow-lg;
  z-index: @z-dropdown;
  overflow: hidden;
}

.dropdown-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background: transparent;
  border: none;
  color: @popover-foreground;
  font-size: 14px;
  cursor: pointer;
  text-align: left;
  transition: background-color @transition-fast;

  &:hover:not(:disabled) {
    background-color: @accent;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &.active {
    background-color: fade(@primary, 20%);
  }
}

.shortcut {
  font-size: 12px;
  color: @muted-foreground;
  margin-left: 24px;
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: @z-dropdown - 1;
}

.menu-layout-name {
  margin-left: auto;
  color: @sidebar-foreground;
  font-size: 13px;
  font-weight: 500;
  max-width: 45%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 8px;
}
