@import '../../../styles/theme.less';

.canvas-workspace {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: hsl(220, 6%, 92%); // Gray workspace background
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.a4-sheet-wrapper {
  position: relative;
  display: block;
}

.a4-sheet {
  position: relative;
  background-color: white;
  border: 1px solid @border;
  box-shadow: @shadow-lg;
  transform-origin: top left;
  pointer-events: auto;
  
  body.dark-mode & {
    background-color: hsl(220, 6%, 18%);
  }
}

.grid-pattern {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  color: hsl(220, 10%, 80%);
  
  body.dark-mode & {
    color: hsl(220, 10%, 25%);
  }
}
