119154799;TA_Pawel_Dental_Compleet;Diemerkade;1;1111AA;DIEMEN;52300164851071;NJ Albers-De Jong;15-01-1937;;Zilveren Kruis Achmea Zorgverzekeringen NV;NJ Albers-De Jong;Antaresstraat;4;8303AJ;EMMELOORD;26-09-2025;26-10-2025;20;0;1099;;1099;1044149_89191734_2EB6EE043934D6C768C34265361AF134FC19810F1D17D5F33DB63D18BDB9731D;;;;;;;;;;26-09-2025;;;;;;;;;;;;;;;;;;;;26-10-2025;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;12234887;12268294;;;;1099;1099;1099;1099;;https://a-api.infomedics.nl/TimInvoiceWebApi/api/InvoiceMail/GetImage?Hash=NjBkMzgzZjItYjFmNi00ZjZiLTljNzYtZjE1MjE0OTI5YWQz;88823458;;;2;0;;4;;
119154801;TA_Pawel_Dental_Compleet;Diemerkade;1;1111AA;DIEMEN;72300164855071;NJ Albers-De Jong;15-01-1937;;Zilveren Kruis Achmea Zorgverzekeringen NV;NJ Albers-De Jong;Antaresstraat;4;8303AJ;EMMELOORD;26-09-2025;26-10-2025;20;0;5507;;5507;1044149_89191736_2EB6EE043934D6C768C34265361AF134FC19810F1D17D5F33DB63D18BDB9731D;;;;;;;;;;26-09-2025;;;;;;;;;;;;;;;;;;;;26-10-2025;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;12234887;12268294;;;;5507;5507;5507;5507;;https://a-api.infomedics.nl/TimInvoiceWebApi/api/InvoiceMail/GetImage?Hash=N2RmZTY2ZWYtM2JkNC00OThlLThiZDEtMDJhYWQyOTIzZmI0;32396287;;;2;0;;4;;
119154803;TA_Pawel_Dental_Compleet;Diemerkade;1;1111AA;DIEMEN;12300164850071;M Meerkers;03-04-1964;4;Testverzekeraar Noord;M Meerkers;VecozoTestStreet;6;9999ZA;VECOZOTESTCITY;26-09-2025;26-10-2025;20;0;6723;;6723;1044149_89191738_8CF641AE38BEBD1E2FF1CF707A30E45BEE30A0F37D00E0A4272C02BE1D58530D;;;;;;;;;;26-09-2025;;;;;;;;;;;;;;;;;;;;26-10-2025;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;12234887;12268294;;;;6723;6723;6723;6723;;https://a-api.infomedics.nl/TimInvoiceWebApi/api/InvoiceMail/GetImage?Hash=Yzg2OWJjODktZWQ3ZS00OTIzLWEyOGYtYzc4NDliYzlmNDYw;35134048;;;2;0;;6;;
119154807;TA_Pawel_Dental_Compleet;Diemerkade;1;1111AA;DIEMEN;02300164860071;M Duijkers;01-04-1965;;Testverzekeraar Noord;M Duijkers;VecozoTestStreet;6;9999ZA;VECOZOTESTCITY;26-09-2025;26-10-2025;20;0;3550;;3550;1044149_89191742_F85C0B7BD641AAA2EA8BE1198725E1591596E62BDDAD88E7020BDFD1113F0268;;;;;;;;;;26-09-2025;;;;;;;;;;;;;;;;;;;;26-10-2025;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;12234887;12268294;;;;3550;3550;3550;3550;;https://a-api.infomedics.nl/TimInvoiceWebApi/api/InvoiceMail/GetImage?Hash=Y2RhMTkwZjctMTRkMy00NGJjLTg2NzMtNzBkM2U0ODMxYTQ5;98334672;;;2;0;;6;;
0;Tandarts Sterrenwijk;Lindelaan;17;3532BL;Almere;3108000099;Infomedics Marketing;28-11-1983;;;Infomedics Marketing;P.J. Oudweg;41;1314CJ;Almere;22-09-2025;10-10-2005;20;0;2570;;2570;;;;;;;;;0;;10-10-2005;;;;;;;;;;;;03006409;;;;;;;;02-11-2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;41;;