spring.application.name=Invoice Processor
debug=false

#input.path.html=/home/ezagoni/html
#output.path.pdf=/home/ezagoni/pdf
#failed.path.pdf=/home/ezagoni/pdf-failed
input.path.html=c:/samples
output.path.pdf=c:/pdf
failed.path.pdf=c:/pdf-failed

warmup.html=<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css" media="all">.kix{font-family: 'KIX Barcode';font-weight:normal;font-style:normal;}</style></head><body><svg xmlns="http://www.w3.org/2000/svg"><rect width="10" height="10"/></svg><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg=="/><object type="application/qrcode" data="Hello from OpenHTMLtoPDF" width="128" height="128" data-ec-level="M" data-margin="2"/><object type="application/barcode" data="CODE_128:ABC-1234" width="240" height="80" data-hri="true"/><div class="kix">1234AB</div></body></html>

folder.watcher.max-concurrent=64
invoice.processor.base-url=http://localhost:6969
invoice.processor.connect-timeout=PT5S
invoice.processor.request-timeout=PT2M
invoice.processor.max-concurrent-requests=64
