@import '../../../styles/theme.less';

.property-panel {
  height: 100%;
  overflow-y: auto;
  background-color: @sidebar;
  padding: 16px;
}

.panel-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.panel-title {
  font-size: 16px;
  font-weight: 600;
  color: @sidebar-foreground;
  margin: 0 0 8px 0;
}

.property-section {
  position: relative;
  border: 1px solid fade(@sidebar-border, 35%);
  border-radius: @radius-sm;
  background: linear-gradient(135deg, fade(@sidebar-foreground, 6%), fade(@background, 80%));
  box-shadow: 0 2px 4px fade(@foreground,12%), 0 0 0 1px fade(@sidebar-border,25%);
  overflow: hidden;
}
.property-section::after {
  content: '';
  position: absolute;
  inset: 0;
  pointer-events: none;
  border-radius: inherit;
  background: linear-gradient(180deg, fade(@primary,12%) 0%, transparent 60%);
  opacity: 0;
  transition: opacity @transition-fast;
}
.property-section:hover::after {
  opacity: 0.35;
}
.property-section:hover {
  border-color: fade(@primary,55%);
  box-shadow: 0 3px 8px fade(@foreground,18%), 0 0 0 1px fade(@primary,40%);
}
.section-header {
  background: linear-gradient(90deg, fade(@primary,20%), fade(@primary,5%));
  color: @primary-foreground;
  letter-spacing: 0.8px;
}
.section-body {
  background: radial-gradient(circle at 20% 20%, fade(@primary,6%), transparent 60%);
}
.property-section .section-header {
  background: linear-gradient(90deg, @primary 0%, darken(@primary,8%) 100%);
  color: @primary-foreground;
  text-shadow: 0 1px 2px fade(@background,40%);
  display:flex;
  align-items:center;
  justify-content:space-between;
  cursor:pointer;
}
.section-toggle {background:transparent;border:none;color:@primary-foreground;font-size:14px;cursor:pointer;padding:0 4px;line-height:1;}
.section-toggle:hover {color:lighten(@primary-foreground,10%);}

.section-header {
  padding: 8px 10px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  color: @muted-foreground;
  background-color: fade(@sidebar-foreground, 6%);
}

.section-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 12px 12px;
}

.property-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.property-label {
  font-size: 11px;
  font-weight: 600;
  color: @muted-foreground;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.property-input {
  width: 100%;
  padding: 6px 8px;
  background-color: @background;
  border: 1px solid @border;
  border-radius: 4px;
  color: @foreground;
  font-size: 13px;

  &:focus {
    outline: none;
    border-color: @ring;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.property-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}

.property-textarea {
  width: 100%;
  min-height: 70px;
  padding: 6px 8px;
  background-color: @background;
  border: 1px solid @border;
  border-radius: 4px;
  color: @foreground;
  font-size: 14px;
  font-family: @font-sans;
  resize: vertical;

  &:focus {
    outline: none;
    border-color: @ring;
  }
}

.property-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.align-buttons-row {
  display: flex;
  gap: 4px;
}

.align-btn {
  width: 28px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: @background;
  border: 1px solid @border;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  color: @foreground;
  transition: background-color @transition-fast, border-color @transition-fast;

  &.active {
    background-color: @primary;
    color: @primary-foreground;
    border-color: @primary;
  }

  &:hover:not(.active) {
    background-color: fade(@foreground, 10%);
  }

  span { line-height: 1; }
}

.border-settings {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background-color: fade(@background, 6%);
  border: 1px dashed fade(@border, 70%);
  border-radius: @radius-sm;
}

.border-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.border-button {
  position: relative;
  display: inline-flex;
  justify-content: center;
}

.border-btn {
  min-width: 96px;
  padding: 6px 14px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  background-color: @background;
  border: 1px solid @border;
  border-radius: 999px;
  color: @foreground;
  cursor: pointer;
  transition: background-color @transition-fast, border-color @transition-fast, color @transition-fast;

  &:hover {
    border-color: @ring;
    background-color: fade(@foreground, 8%);
  }

  &.active {
    background-color: @primary;
    color: @primary-foreground;
    border-color: @primary;
  }
}

.border-btn-all {
  width: 48px;
  height: 48px;
  min-width: 48px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.border-popover {
  position: absolute;
  top: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);
  min-width: 100px;
  background-color: @popover;
  border: 1px solid @popover-border;
  border-radius: @radius-sm;
  padding: 10px 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  box-shadow: 0 8px 24px fade(@background, 45%);
  z-index: @z-popover;
}

.subsection-header {
  margin: 0;
  padding: 6px 10px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  color: @primary-foreground;
  background: linear-gradient(90deg, @primary 0%, darken(@primary,10%) 100%);
  border-radius: @radius-sm;
  text-shadow: 0 1px 2px fade(@background,40%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: background @transition-fast;

  &:hover {
    background: linear-gradient(90deg, lighten(@primary,5%) 0%, @primary 100%);
  }
}

.subsection-toggle {
  background: transparent;
  border: none;
  color: @primary-foreground;
  font-size: 12px;
  cursor: pointer;
  padding: 0 4px;
  line-height: 1;
  transition: transform @transition-fast;

  &:hover {
    color: lighten(@primary-foreground, 10%);
  }
}

.subsection-body {
  margin-top: 8px;
}

.border-popover::before {
  content: '';
  position: absolute;
  top: -6px;
  left: 50%;
  width: 12px;
  height: 12px;
  background-color: @popover;
  border-left: 1px solid @popover-border;
  border-top: 1px solid @popover-border;
  transform: translateX(-50%) rotate(45deg);
}

.border-field {
  display: flex;
  flex-direction: column;
  gap: 4px;

  label {
    font-size: 11px;
    font-weight: 600;
    color: @muted-foreground;
    text-transform: uppercase;
    letter-spacing: 0.3px;
  }

  .property-input {
    font-size: 12px;
  }
}

.delete-button {
  padding: 10px 18px;
  background: linear-gradient(90deg, @destructive 0%, darken(@destructive,10%) 100%);
  color: @destructive-foreground;
  border: 1px solid fade(@destructive-foreground,40%);
  border-radius: @radius-sm;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  text-align: center;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 6px fade(@destructive,35%), 0 0 0 1px fade(@destructive-foreground,25%);
  transition: background-color @transition-fast, box-shadow @transition-fast;
  text-shadow: 0 1px 2px fade(@background,50%);

  &:hover {
    background: linear-gradient(90deg, lighten(@destructive,5%) 0%, @destructive 100%);
    box-shadow: 0 4px 10px fade(@destructive,45%), 0 0 0 1px fade(@destructive-foreground,40%);
  }
  &:active {
    background: linear-gradient(90deg, darken(@destructive,8%) 0%, @destructive 100%);
    box-shadow: 0 2px 4px fade(@destructive,55%), 0 0 0 1px fade(@destructive-foreground,50%);
  }
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  text-align: center;
  color: @muted-foreground;

  p {
    margin: 4px 0;
  }

  .hint {
    font-size: 12px;
  }
}
