@import '../../../styles/theme.less';

.cell-editor-backdrop {
  position: fixed;
  inset: 0;
  background: fade(@foreground,40%);
  z-index: @z-modal-backdrop;
}

.cell-editor-dialog {
  position: fixed;
  top: 32px; // near top, slight offset
  left: 50%;
  transform: translateX(-50%); // only horizontal centering
  width: 1000px;
  max-width: 95vw;
  background: @surface;
  color: @surface-foreground;
  border: 1px solid @border;
  border-radius: @radius;
  box-shadow: @shadow-lg;
  padding: 12px 14px 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: @z-modal;
}

.dialog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  cursor: move; // indicate draggability
  user-select: none;
}

.close-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
}


.dialog-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.dialog-actions button {
  padding: 6px 14px;
  border: 1px solid @border;
  background: @background;
  cursor: pointer;
  border-radius: @radius-sm;
}

.dialog-actions button.primary {
  background: @primary;
  color: @primary-foreground;
  border-color: @primary;
}

.qr-popover {
  position: absolute;
  top: 56px;
  right: 16px;
  width: 320px;
  max-width: calc(100% - 32px);
  background: @surface;
  color: @surface-foreground;
  border: 1px solid @border;
  border-radius: @radius-sm;
  padding: 12px;
  box-shadow: @shadow-lg;
  display: grid;
  gap: 8px;
  z-index: @z-tooltip + 1;
}
.qr-popover h3 { margin: 0 0 4px; font-size: 14px; }
.qr-popover form label { display: grid; gap: 4px; font-size: 12px; }
.qr-popover input, .qr-popover textarea, .qr-popover select {
  padding: 6px 8px;
  border: 1px solid @border;
  border-radius: @radius-sm;
  font-size: 12px;
  background: @background;
  color: @foreground;
}
.qr-popover .btns { display: flex; justify-content: flex-end; gap: 6px; }
.qr-popover button { padding: 4px 10px; font-size: 12px; border: 1px solid @border; background: @background; border-radius: @radius-sm; cursor: pointer; }
.qr-popover button[type=submit] { background: @primary; color: @primary-foreground; border-color: @primary; }

// Logo placeholder popover styling
.logo-popover {
  position: absolute;
  top: 56px;
  left: 16px;
  width: 260px;
  max-width: calc(100% - 32px);
  background: @surface;
  color: @surface-foreground;
  border: 1px solid @border;
  border-radius: @radius-sm;
  padding: 12px;
  box-shadow: @shadow-lg;
  display: grid;
  gap: 8px;
  z-index: @z-tooltip + 1;
}
.logo-popover h3 { margin: 0 0 4px; font-size: 14px; }
.logo-popover form label { display: grid; gap: 4px; font-size: 12px; }
.logo-popover input { padding: 6px 8px; border: 1px solid @border; border-radius: @radius-sm; font-size: 12px; background: @background; color: @foreground; }
.logo-popover .btns { display: flex; justify-content: flex-end; gap: 6px; }
.logo-popover button { padding: 4px 10px; font-size: 12px; border: 1px solid @border; background: @background; border-radius: @radius-sm; cursor: pointer; }
.logo-popover button[type=submit] { background: @primary; color: @primary-foreground; border-color: @primary; }

// Logo placeholder base styling (dynamic width/height applied inline)
.lg-placeholder,
:host ::ng-deep .lg-placeholder,
:host ::ng-deep p[data-type="logo-placeholder"] {
  border: 2px solid #ffcc00;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: transparent;
  text-align: center;
}

:host ::ng-deep .ql-toolbar button.ql-logo-placeholder { display:inline-flex;align-items:center;justify-content:center; }
:host ::ng-deep .ql-toolbar button.ql-logo-placeholder .ql-logo-icon { font-size:11px;font-weight:600;letter-spacing:.5px; }

:host ::ng-deep .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="calibri"]::before,
:host ::ng-deep .ql-snow .ql-picker.ql-font .ql-picker-label[data-value="calibri"]::before {
  content: 'Calibri';
  font-family: 'Calibri', sans-serif;
}

:host ::ng-deep .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="kix-barcode"]::before,
:host ::ng-deep .ql-snow .ql-picker.ql-font .ql-picker-label[data-value="kix-barcode"]::before {
  content: 'KIX Barcode';
  /* Use readable font for symbol preview */
  font-family: Arial, Helvetica, sans-serif !important;
}

:host ::ng-deep .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="roboto"]::before,
:host ::ng-deep .ql-snow .ql-picker.ql-font .ql-picker-label[data-value="roboto"]::before {
  content: 'Roboto';
  font-family: 'Roboto', sans-serif;
}

:host ::ng-deep .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="arial"]::before,
:host ::ng-deep .ql-snow .ql-picker.ql-font .ql-picker-label[data-value="arial"]::before {
  content: 'Arial';
  font-family: Arial, Helvetica, sans-serif;
}

:host ::ng-deep .ql-font-calibri {
  font-family: 'Calibri', sans-serif;
}

:host ::ng-deep .ql-font-kix-barcode {
  font-family: 'KIX Barcode';
}

:host ::ng-deep .ql-toolbar.ql-snow {
  position: relative;
}

:host ::ng-deep .ql-toolbar button.ql-symbol {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

:host ::ng-deep .ql-toolbar button.ql-symbol .ql-symbol-icon {
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
}

:host ::ng-deep .ql-toolbar button.ql-symbol.ql-active,
:host ::ng-deep .ql-toolbar button.ql-symbol:hover {
  color: @primary;
}

:host ::ng-deep .ql-toolbar .ql-symbol-palette {
  position: absolute;
  display: none;
  min-width: 384px;
  max-width: min(90vw, 512px);
  background: @surface;
  color: @surface-foreground;
  border: 1px solid @border;
  border-radius: @radius-sm;
  padding: 8px;
  box-shadow: @shadow-lg;
  z-index: @z-tooltip;
  max-height: 400px;
  overflow: auto;
}

:host ::ng-deep .ql-toolbar .ql-symbol-palette.show {
  display: block;
}

:host ::ng-deep .ql-toolbar .ql-symbol-grid {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  gap: 4px;
}

:host ::ng-deep .ql-toolbar .ql-symbol-option {
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  font-size: 16px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
}

:host ::ng-deep .ql-toolbar .ql-symbol-option:hover,
:host ::ng-deep .ql-toolbar .ql-symbol-option:focus {
  background: fade(@primary, 20%);
  color: @primary;
  outline: none;
}

// Custom font picker labels (ensure Bariol appears)
:host ::ng-deep .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="bariol"]::before,
:host ::ng-deep .ql-snow .ql-picker.ql-font .ql-picker-label[data-value="bariol"]::before {
  content: 'Bariol';
  font-family: 'Bariol', sans-serif;
}

:host ::ng-deep .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="bariol"]::before,
:host ::ng-deep .ql-snow .ql-picker.ql-font .ql-picker-label[data-value="bariol"]::before {
  content: 'Bariol';
  font-family: 'Bariol', sans-serif;
}

// (Inline styles used for font application, class helpers for fallback rendering)
:host ::ng-deep .ql-font-open-sans { font-family: 'Open Sans', sans-serif; }
:host ::ng-deep .ql-font-bariol { font-family: 'Bariol', sans-serif; }

// Image resize overlay elements
.cell-editor-image-resize-handle {
  position: fixed;
  width: 12px;
  height: 12px;
  background: @primary;
  border: 2px solid #fff;
  box-shadow: 0 0 2px rgba(0,0,0,.4);
  border-radius: 2px;
  cursor: nwse-resize;
  z-index: 10000;
  user-select: none;
}
.cell-editor-image-resize-label {
  position: fixed;
  font-size: 11px;
  padding: 2px 6px;
  background: rgba(0,0,0,.75);
  color: #fff;
  border-radius: 4px;
  pointer-events: none;
  z-index: 10001;
  font-family: Arial, Helvetica, sans-serif;
}
