119154782;TA_Pawel_Dental_Compleet;Diemerkade;1;1111AA;DIEMEN;92300164840071;NJ Albers-De Jong;15-01-1937;;Zilveren Kruis Achmea Zorgverzekeringen NV;NJ Albers-De Jong;Antaresstraat;4;8303AJ;EMMELOORD;26-09-2025;26-10-2025;20;0;4250;;4250;1044149_89191722_2EB6EE043934D6C768C34265361AF134FC19810F1D17D5F33DB63D18BDB9731D;;;;;;;;;;26-09-2025;;;;;;;;;;;;;;;;;;;;26-10-2025;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;12234887;12268294;;;;4250;4250;4250;4250;;https://a-api.infomedics.nl/TimInvoiceWebApi/api/InvoiceMail/GetImage?Hash=MzE1NTkyNmUtYTEwZi00ZWYxLTkwZDctMzJkNWM2N2RiMjdh;92960952;;;2;0;;4;;
119154784;TA_Pawel_Dental_Compleet;Diemerkade;1;1111AA;DIEMEN;12300164838071;GH Hoeveren-van der Goes;27-12-1978;;Testverzekeraar Noord;GH Hoeveren-van der Goes;VecozoTestStreet;32;9999XX;VECOZOTESTCITY;26-09-2025;26-10-2025;20;0;8767;;8767;1044149_89191724_40AB6A87FB5CEED0866D31F1DCAD3BD412114A3568F45FC4C35F0361934C2E2C;;;;;;;;;;26-09-2025;;;;;;;;;;;;;;;;;;;;26-10-2025;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;12234887;12268294;;;;8767;8767;8767;8767;;https://a-api.infomedics.nl/TimInvoiceWebApi/api/InvoiceMail/GetImage?Hash=Y2M2ZmZjMzItYzI4Mi00NGE0LWE2YTEtZmVkZjQzNDM0MGNh;99524540;;;2;0;;32;;
119154786;TA_Pawel_Dental_Compleet;Diemerkade;1;1111AA;DIEMEN;52300164843071;D Freriks;20-07-1966;;Testverzekeraar Noord;D Freriks;VecozoTestStreet;16;9999XA;VECOZOTESTCITY;26-09-2025;26-10-2025;20;0;2151;;2151;1044149_89191726_529E20C95E822E683CCDB140E25B119B2731C57E08EA1D87091B16D064FD52B6;;;;;;;;;;26-09-2025;;;;;;;;;;;;;;;;;;;;26-10-2025;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;12234887;12268294;;;;2151;2151;2151;2151;awesomelove@dmail.com;https://a-api.infomedics.nl/TimInvoiceWebApi/api/InvoiceMail/GetImage?Hash=ZWIyNTk3MGItY2NjOC00MTIwLThmMTEtYmY1ZTI4YjM3MDYy;59439990;;;2;0;;16;;
119154790;TA_Pawel_Dental_Compleet;Diemerkade;1;1111AA;DIEMEN;12300164846071;M Duijkers;01-04-1965;;Testverzekeraar Noord;M Duijkers;VecozoTestStreet;6;9999ZA;VECOZOTESTCITY;26-09-2025;26-10-2025;20;0;3550;;3550;1044149_89191730_F85C0B7BD641AAA2EA8BE1198725E1591596E62BDDAD88E7020BDFD1113F0268;;;;;;;;;;26-09-2025;;;;;;;;;;;;;;;;;;;;26-10-2025;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;12234887;12268294;;;;3550;3550;3550;3550;;https://a-api.infomedics.nl/TimInvoiceWebApi/api/InvoiceMail/GetImage?Hash=YzdlNTBlYWMtNTQyMC00Y2IwLTkyNDktYjNkMzMwZDYwODc3;25587942;;;2;0;;6;;
0;Tandarts Sterrenwijk;Lindelaan;17;3532BL;Almere;3108000099;Infomedics Marketing;28-11-1983;;;Infomedics Marketing;P.J. Oudweg;41;1314CJ;Almere;22-09-2025;10-10-2005;20;0;2570;;2570;;;;;;;;;0;;10-10-2005;;;;;;;;;;;;03006409;;;;;;;;02-11-2005;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;41;;